name: Views dynamic fields and filters
description: Enables site builders to easily enable or disable fields and filters in a view display conditionally based on the values of exposed/contextual filters or basically any request parameters.
type: module
package: custom
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
dependencies:
  - drupal:views
